# DynamicApkLoaderBuilder

./: .gitignore  build.bat  pom.xml
ndk-build/: build.bat  shell.sh
ndk-build/jni/: Android.mk  Application.mk  com_bigzhao_jianrmagicbox_CppInterface.cpp  com_bigzhao_jianrmagicbox_CppInterface.h  inject.c
ndk-build/jni_bak/: Android.mk  com_bigzhao_cbtcrack_Hack.cpp  com_bigzhao_cbtcrack_Hack.h  dependency.h
src/main/assets/0/MagicBox/module/: manifest.json
src/main/assets/MagicBox/CV/: gen.bat  manifest.json
src/main/java/com/bigzhao/apk/: Main.java  Merger.java  ZipUtils.java
tools/: AndroidManifest.xml  classes.dex  debug.keystore  jianrmod.keystore
